
.phoenix-form-group{
  padding: 20px 10px;
  &:not(:last-child) {
    border-bottom: 1px solid #E2E2E2;

  }
  label{
    width: 100%;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  .form-control{
  }

}